{
  "name": "TaskMaster",
  "short_name": "TaskMaster",
  "description": "Motor de auditoría de rutinas. Determinismo sobre dopamina.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfd",
  "theme_color": "#b53b1e",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
